package com.gcettb;
import java.util.*;
public class Main {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        System.out.print("Enter a Character:");
       char  a= sc.next().charAt(0);
               if((a=='a')||(a=='A')||(a=='e')||(a=='E')||(a=='i')||(a=='I')||(a=='o')||(a=='O')||(a=='u')||(a=='U'))
               {
                   System.out.println("The Character is Vowel.");
               }
               else {
                   System.out.println("The Character is Consonant.");
               }


    }
}
